<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Validation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background: rgb(217,158,64);
background: linear-gradient(90deg, rgba(217,158,64,1) 0%, rgba(255,140,103,1) 90%);
font-family: "Nunito", sans-serif !important;        
}
   /* .div{
    width: 14%;

    position: relative;
    display: flex;

   }
   .sp{
    padding:0px 5px;
    top: -8px;
    font-size: 24px;
    position: absolute;
    right: 0px;
   } */
   .sp{
    /* padding:0px 5px; */
    /* top: -8px; */
    font-size: 20px;
    color: white;
    padding: 10px;
    background-color:  rgba(255,140,103,1);
    /* position: absolute; */
    /* right: 0px; */
   }
   .container{font-family: "Nunito", sans-serif !important;    
    height: 100vh;
   }
   .box{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 350px;
    height: 250px;
    background-color: white;border-radius: 10px;
    /* height: 50%; */
   }
   h3{
    background-color:   rgba(255,140,103,1)
    ;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    /* color(srgb red green blue) */
   }
   input::placeholder{
    color:rgba(255,140,103,1); ;font-family: "Nunito", sans-serif !important;    
   }
 input{font-family: "Nunito", sans-serif !important;    
    /* color: white; */
    padding: 10px;
    border: none;
    outline: none;
/* margin: 5px 0px; */
font-weight: 600;
    outline: none;
    border: 1px solid  rgba(255,140,103,1);
    /* padding: 10px 45px; */
   }
   #char{
    color: rgba(255,140,103,1);;
   }
   button{
    background-color:  rgba(255,140,103,1);;
color: white;
margin: 10px 0px;
;
border: none;
padding: 5px 20px;
border-radius: 5px;
font-weight: 600;
font-size: 20px;
outline: none;
   }
    </style>
</head>
<body>
    <div class="container d-flex flex-column justify-content-center align-items-center">
  <div class="box">
    <h3>Password Validation</h3>
        <p id="char" class=""> 
<span id="lower">[a-z]</span>
<span id="upper">[A-Z]</span>
<span id="num">[0-9]</span>
<span id="length">[0]</span>
<span id="chr">[Special Charecter]</span>

    </p>
    <div class="div d-flex col-10">
    <input type="password" name="pass" id="pass" class="col-10" title="gn" placeholder="Type Password">
  <i class="fa fa-eye sp" id="see"  aria-hidden="true"></i>

</div>
    <button id="btn1">Create</button>
</div>
</div>
    <script>
  document.getElementById("see").addEventListener("click", () => {
            var input = document.getElementById("pass");
            if (input.type === "password") {
                input.type = "text"; 
            } else {
                input.type = "password"; 
            }
        });
    document.getElementById("char").style.display="none"
    
    document.getElementById("btn1").style.display="none"
 
        document.getElementById("pass").addEventListener("input",()=>{


  document.getElementById("char").style.display="block"
            var inp=document.getElementById("pass").value

            var specialChars = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '[', ']', '{', '}', ';', ':', '"', "'", '<', '>', ',', '.', '?', '/', '\\', '|', '`', '~'];
            document.getElementById("length").innerHTML=`[${inp.length}]`


var upper=false
var lower=false
var num=false
var len=false
var checks=false
var btn=false   
for (let index = 0; index < inp.length; index++) {
                var checksp=specialChars.includes(inp[index])
  
    const element = inp[index];
    
    if(element >= "A" && element <= "Z"){
        upper=true
      
    }
    if(element >= "a" && element <= "z"){
        lower=true
      
    }
    if(element >= 0){
        num=true
      
    }
    if(inp.length >= 8){
        len=true
      
    }
    if(checksp == true){
checks=true
    }
    // if(element >= "A" && element <= "Z"){
    //     upper=true
      
    // }
    ;
}

if(upper && lower && checks && num && len){
    btn=true
}
if(btn){
document.getElementById("btn1").style.display="block"
}
else{
    document.getElementById("btn1").style.display="none"
}
if(upper){
            document.getElementById("upper").style.color="red"
                      
}

else{
            document.getElementById("upper").style.color="black"
}

if(lower){
            document.getElementById("lower").style.color="red"
}
else{
            document.getElementById("lower").style.color="black"
}
if(num){
            document.getElementById("num").style.color="red"
}
else{
            document.getElementById("num").style.color="black"
}
if(len){
    document.getElementById("length").style.color="red"
}
else{
    document.getElementById("length").style.color="black"
}
if(checks){
        document.getElementById("chr").style.color="red"
}
else{
        document.getElementById("chr").style.color="black"
}

        })
        document.getElementById("btn1").addEventListener("click",()=>{
            var inp=document.getElementById("pass").value
        alert(`Your Passord Is inp : ${inp}`)
    })
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>